spring.application.name=Thymeleaf_E_Commerce_Application


#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/pg_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA information
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp